# Don't rename windows automatically
set-option -g allow-rename off

# Quiet Mode
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
